{
  "name": "video-enhance",
  "productName": "ArSrNaESRGAN-Video",
  "version": "2.1.0",
  "description": "Powered by Ar-Sr-Na",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "builder": "electron-builder",
    "build": "electron-packager ./ ArSrNaESRGANVideo --win --ignore test --ignore resources --ignore electron-v19.0.4-win32-x64.zip --arch=x64 --out ./out --electron-zip-dir=./ --icon=./icon.ico --overwrite"
  },
  "keywords": [],
  "author": {
    "name": "Ar-Sr-Na",
    "email": "root@arsrna.cn"
  },
  "build": {
    "productName": "ArSrNaESRGANVideo",
    "appId": "arsrnaesrganvid",
    "copyright": "ArSrNaRenderInfinity",
    "asar": true,
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "./icon.ico",
      "target": ["nsis","zip"]
    },
    "asarUnpack": [
      
    ],
    "extraResources":[
      {
        "from":"backres/",
        "to":"extraResources/"
      }
    ],
    "files": [
      "!electron-v19.0.4-win32-x64.zip"
    ],
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./icon.ico",
      "uninstallerIcon": "./icon.ico",
      "installerHeaderIcon": "./icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ArSrNaESRGAN视频版"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  },
  "license": "AGPL-3.0-or-later",
  "config": {
    "forge": {
      "packagerConfig": {
        "extraResources": "./src/backres/",
        "asarUnpack": [
          "**/app/node_modules/some-module/*"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "video_enhance"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "node-mediainfo": "^1.0.3",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "builder-util": "^23.3.0",
    "electron": "19.0.4",
    "electron-builder": "^23.1.0",
    "electron-packager": "^15.5.1",
    "filenamify": "^5.1.1",
    "ms": "^2.1.3",
    "patch-package": "^6.4.7",
    "yallist": "^4.0.0"
  }
}
